0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:28:13 -0300] "GET /rest/cursos HTTP/1.1" 200 568 http-bio-9090-exec-2 834
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:28:15 -0300] "GET /rest/cursos HTTP/1.1" 200 568 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:29:57 -0300] "POST /rest/cursos HTTP/1.1" 400 968 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:33:15 -0300] "GET /rest/cursos HTTP/1.1" 200 562 http-bio-9090-exec-2 784
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:33:18 -0300] "GET /rest/cursos HTTP/1.1" 200 562 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:33:57 -0300] "POST /rest/cursos HTTP/1.1" 400 968 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:41:55 -0300] "GET /rest/cursos HTTP/1.1" 200 520 http-bio-9090-exec-2 985
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:41:56 -0300] "GET /rest/cursos HTTP/1.1" 200 520 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:42:00 -0300] "POST /rest/cursos HTTP/1.1" 201 - http-bio-9090-exec-4 142
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:43:14 -0300] "GET /rest/cursos HTTP/1.1" 200 605 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:33:49 -0300] "GET /rest/cursos HTTP/1.1" 200 612 http-bio-9090-exec-2 553
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:33:52 -0300] "GET /rest/cursos HTTP/1.1" 200 612 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:36:05 -0300] "GET /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:36:12 -0300] "GET /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:23 -0300] "GET /rest/cursos HTTP/1.1" 200 605 http-bio-9090-exec-2 470
